Package: ultimate-kea-dashboard
Version: VERSION
Section: net
Priority: optional
Architecture: all
Depends: kea-dhcp4-server | isc-kea-dhcp4-server, python3 (>= 3.8), python3-pip, snmp, nmap, net-tools, iproute2, curl, sqlite3
Recommends: kea-ctrl-agent
Maintainer: NeySlim <neyslim@example.com>
Homepage: https://github.com/neyser/ultimate-kea-dashboard
Description: Modern web dashboard for Kea DHCP Server
 Ultimate Kea Dashboard is a modern, responsive web-based dashboard
 for monitoring and managing ISC Kea DHCP servers.
 .
 Features include:
  - Real-time DHCP lease monitoring
  - Network device scanning with SNMP support
  - Service discovery (SSH, HTTP, HTTPS)
  - MAC address vendor identification
  - Multi-subnet support
  - Automatic updates
  - Customizable themes
  - Multi-language support (EN/FR)
